<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Custom Markers</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    // Add your Mapbox token
    mapboxgl.accessToken = 'pk.eyJ1IjoicGFuc2NvcGUiLCJhIjoiY2x5a3h2MGp3MHZ2bzJrb2NyYzdzbGc5aCJ9.UFfzw8tjZAzoByV-ZGxPAg'; //Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/panscope/clykzv8dp013601qvdragbmdp', // choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [0, 20], // starting position [lng, lat] (centered for global view)
      zoom: 1, // starting zoom (fully zoomed out)
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        // Replace with your CSV export link
        url: 'https://docs.google.com/spreadsheets/d/1PiL9NQCz09-hC-qBhlkwbY7cxAsc2P5F80IMjY5S1LI/gviz/tq?tqx=out:csv&sheet=Volunteer%20Reports',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            // Add the data source
            map.addSource('csvData', {
              type: 'geojson',
              data: data
            });

            // Load the custom image marker
            map.loadImage('https://i.imgur.com/Lz9PhoQ.png', function (error, image) {
              if (error) throw error;
              map.addImage('custom-marker', image);

              // Add the layer with the custom image markers
              map.addLayer({
                'id': 'csvData',
                'type': 'symbol',
                'source': 'csvData',
                'layout': {
                  'icon-image': 'custom-marker',
                  'icon-size': [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    1, 0.05, // At zoom level 1, marker size 0.05
                    8, 0.25 // At zoom level 8 and above, marker size 0.25
                  ],
                  'icon-anchor': 'bottom', // Align bottom of the marker with the coordinates
                  'icon-offset': [0, -10], // Adjust the offset if necessary
                  'icon-allow-overlap': true
                }
              });
            });

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              // Set popup text
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              // Add popup to map
              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'csvData', function () {
              map.getCanvas().style.cursor = '';
            });

            // Removed map.fitBounds to prevent auto-zooming
            // var bbox = turf.bbox(data);
            // map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });

  </script>

</body>

</html>
